jade/contributor.jade
doctype
html.no-js
	head
		include ./partials/head.jade
	body.home
		header.global-header#global-header
			include ./external/header.html
		include ./modules/header.jade
		
		- var page = 'author'
		- var page_title = 'Clara et Constance'
		- var breadcrumbs = [{"title":"Guides de Voyage"},{"title":"Contributeurs"}]
		include ./modules/hero.jade
		
		include ./modules/booking-bar.jade
		
		section.page-content
			div.inner.group
				include ./partials/sidebar.jade
				div.main-content.entry-content.has-sidebar
					div.content-header
						- var social_class = 'float'
						include ./modules/socials.jade
						include ./modules/breadcrumbs.jade
					
					h1 Clara et Constance
					div.author-intro.group
						
						div.author-image
							figure.author-image-inner(style="background-image:url(images/author1.jpg)")
						div.author-bio
							p Berlin has an unusual history. The city torn by two world wars , the center of Nazi power and then divided for 30 years, now bears the marks with humility of his past. Prepare for an intense visit to emotions, places of memory of the Holocaust to the remains of the famous wall
							div.socials-module
								strong Clara
								div.group.socials-list
									a.social.js-social.social-twitter(href="#", target="_blank")
										span.icon.icon-twitter
									a.social.js-social.social-google(href="#", target="_blank")
										span.icon.icon-google-plus
									a.social.js-social.social-facebook(href="#", target="_blank")
										span.icon.icon-facebook
									a.social.js-social.social-tumblr(href="#", target="_blank")
										span.icon.icon-tumblr
									a.social.js-social.social-pinterest(href="#", target="_blank")
										span.icon.icon-pinterest
									a.social.js-social.social-youtube(href="#", target="_blank")
										span.icon.icon-youtube
							
							div.socials-module
								strong Constance
								div.group.socials-list
									a.social.js-social.social-twitter(href="#", target="_blank")
										span.icon.icon-twitter
									a.social.js-social.social-google(href="#", target="_blank")
										span.icon.icon-google-plus
									a.social.js-social.social-facebook(href="#", target="_blank")
										span.icon.icon-facebook
									a.social.js-social.social-tumblr(href="#", target="_blank")
										span.icon.icon-tumblr
									a.social.js-social.social-pinterest(href="#", target="_blank")
										span.icon.icon-pinterest
									a.social.js-social.social-youtube(href="#", target="_blank")
										span.icon.icon-youtube
								
								
	
					hr.separator
					
					- var carousel_type = 'standard'
					- var carousel_class = 'in-content'
					- var carousel_title = 'Les Tops 5 de Clara et Constance'
					- var carousel_items = carousel_top5
					include ./modules/carousel.jade
					
					hr.separator
					
					div.columns
						h2 Quatre questions à Clara et Constance
						
						h4 Quel est ton voyage préféré ?
						
						p <strong>Constance:</strong><br />La Crète au mois de septembre. J’ai adoré le contraste entre les falaises abruptes et arides de la cote sud, les vallées fertiles du centre, et les plages du Nord. Quand on s’enfonce dans les terres on découvre des petits villages tranquilles, hors du temps, où les habitants se retrouvent autour du figuier sur la place centrale. Visiter les sites minoens presque déserts est aussi une expérience unique. La vie semble passer au ralenti et nous laisser le temps de découvrir plein de merveilles.

						p <strong>Clara:</strong><br />Lisbonne au mois d’avril. Un voyage plein de soleil, et de couleurs. Nous avons visité la ville en long, en large et en travers, et avons mangé d’excellents poissons grillés et de délicieuses pâtisseries. Mes coups de cœur : les belles rencontres que nous avons faites, les azulejos colorés qui recouvrent les immeubles, et les jardins botaniques luxuriants de Lisbonne et de Belém, qui sont de vraies invitations au voyage.
							
						h4 Quel est ton meilleur souvenir de voyage ?
						
						p <strong>Constance:</strong><br />Un des paysages qui m’a le plus marquée est la vue que l’on découvre à la fin de la randonnée entre El Chalten et la Laguna de los Tres, dans les Andes en Argentine. Même épuisée et en ayant mal aux jambes, j’ai été happée par ce paysage de montagnes, de glaciers et de lacs, venu du fond des âges. On ne serait pas surpris de voir passer un troupeau de diplodocus dans vallée en contrebas !
							
						p <strong>Clara:</strong><br />En septembre 2007, je suis partie en Suède avec mon sac à dos. Nous voyagions en stop et dormions au hasard des villages, dans de jolies maisons rouges. Le but du voyage : visiter la maison du peintre Carl Larrson, dans le petit village de Sundborn. Pour les derniers kilomètres, la dame qui nous a pris en stop était la petite fille du peintre !

					
					hr.separator
					
					- var social_title = 'Partagez cette destination'
					- social_class = ''
					include ./modules/socials.jade

		include ./partials/footer.jade

export/contributor.html
<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Découvertes Expedia</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400italic,600,700">
    <link rel="stylesheet" href="main.css">
    <script src="js/vendors.js"></script>
    <script>
      (function (window, Modernizr) {
      	'use strict';
      	Modernizr.addTest({
      		mobile: !!is.mobile(),
      		tablet: !!is.tablet(),
      		desktop: !!is.desktop()
      	});
      })(window, Modernizr);
      var globals = {
      	site_url: ''	
      };
    </script>
    <script>var switchTo5x=true;</script>
    <script src="http://w.sharethis.com/button/buttons.js"></script>
    <script>stLight.options({publisher: "745a77c6-6a60-4ab7-91b8-d826cb211499", doNotHash: true, doNotCopy: true, hashAddressBar: false});</script>
  </head>
  <body class="home">
    <header id="global-header" class="global-header">
    </header>
    <header class="main-header">
      <div class="group">
        <nav class="top-nav">
          <ul class="group">
            <li class="home-link"><a href="./"><span class="icon icon-earth"></span><span>Découvertes Expedia</span></a></li>
            <li class="menu-link"><a href="#" class="js-toggle-main-nav">Menu</a></li>
          </ul>
        </nav>
        <nav class="main-nav">
          <ul class="group">
            <li class="js-hover"><a href="#">Themed Guides<span class="count">158</span></a></li>
            <li class="js-hover"><a href="#">Destinations<span class="count">40</span></a></li>
            <li class="js-hover"><a href="#">Contributeurs<span class="count">18</span></a></li>
            <li class="js-hover"><a href="#">Top 5<span class="count">21</span></a></li>
          </ul>
        </nav>
      </div>
    </header>
    <section class="hero-module">
      <div style="background-image:url(images/hero-placeholder.jpg)" class="bg"></div>
      <div class="overlay"></div>
      <div class="text-wrap">
        <div class="text-inner">
          <ul class="breadcrumbs-primary">
            <li><a href="#" class="breadcrumb">Guides de Voyage</a></li>
            <li><a href="#" class="breadcrumb">Contributeurs</a></li>
          </ul>
          <h1>Clara et Constance</h1>
        </div>
        <div class="image-caption"><span>Photo par Amphithoe sous licence CC BY-ND 2.0</span></div>
      </div>
    </section>
    <nav class="booking-bar">
      <ul>
        <li class="title"> <span>Réservez un voyage:</span></li>
        <li><a href="#" data-form="#hotels" class="js-toggle-form"><span class="icon icon-office"></span><span class="label">Hôtels</span></a></li>
        <li><a href="#" data-form="#flights" class="js-toggle-form"><span class="icon icon-airplane"></span><span class="label">Vols</span></a></li>
        <li><a href="#" data-form="#flights-and-hotels" class="js-toggle-form"><span class="icon icon-suitcase"></span><span class="label">Vols + Hôtels</span></a></li>
        <li><a href="#" data-form="#cars" class="js-toggle-form"><span class="icon icon-automobile"></span><span class="label">Voiture</span></a></li>
      </ul>
      <section data-scroll-scope class="booking-form-wrap">
        <div class="booking-form"><a href="#" class="js-close-booking close-btn">Close</a>
          <form id="flights" class="form">
            <h3>Find Flights</h3>
            <div class="field-wrap">
              <label class="has-check">
                <input type="radio" name="destination" checked><span>Round trip</span>
              </label>
              <label class="has-check js-one-way">
                <input type="radio" name="destination"><span>One way ticket</span>
              </label>
              <label class="has-check">
                <input type="radio" name="destination"><span>Several destinations</span>
              </label>
            </div>
            <div class="group">
              <div class="field-wrap split">
                <label>Vol au départ de</label>
                <div class="input-group"><span class="icon-location-pin input-icon"></span>
                  <input type="text" placeholder="e.g Londres">
                </div>
              </div>
              <div class="field-wrap split">
                <label>Vol à destination de</label>
                <div class="input-group"><span class="icon-location-pin input-icon"></span>
                  <input type="text" placeholder="e.g Berlin">
                </div>
              </div>
            </div>
            <div class="group">
              <div class="group split">
                <div class="field-wrap split">
                  <label>Départ le</label>
                  <div class="input-group"><span class="icon-calendar input-icon"></span>
                    <input type="text" placeholder="JJ/MM/AAAA">
                  </div>
                </div>
                <div class="field-wrap split js-return-date">
                  <label>Retour le</label>
                  <div class="input-group"><span class="icon-calendar input-icon"></span>
                    <input type="text" placeholder="JJ/MM/AAAA">
                  </div>
                </div>
              </div>
              <div class="group split">
                <div class="field-wrap split">
                  <label>Adultes (18 and over)</label>
                  <select>
                    <option>0</option>
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                    <option>5</option>
                    <option>6</option>
                    <option>7+	</option>
                  </select>
                </div>
                <div class="field-wrap split">
                  <label>Enfants (0-17 years)</label>
                  <select>
                    <option>0</option>
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                    <option>5</option>
                    <option>6</option>
                    <option>7+</option>
                  </select>
                </div>
              </div>
            </div><a href="#" class="js-options-toggle advanced-options-btn">Options avancées<span class="icon icon-angle-double-down"></span><span class="icon icon-angle-double-up"></span></a>
            <div class="js-options advanced-options">
              <div class="field-wrap">
                <label class="has-check">
                  <input type="checkbox" name="flight-option"><span>Direct</span>
                </label>
                <label class="has-check js-one-way">
                  <input type="checkbox" name="flight-option"><span>Vol remboursable</span>
                </label>
              </div>
              <div class="group">
                <div class="field-wrap split">
                  <label>Compagnie aérienne préférée</label>
                  <select>
                    <option>No preference</option>
                    <option>British Airways</option>
                    <option>Ryan Air</option>
                  </select>
                </div>
                <div class="group split">
                  <div class="field-wrap split">
                    <label>Classe souhaitée</label>
                    <select>
                      <option>No preference</option>
                      <option>Economy</option>
                      <option>First Class</option>
                    </select>
                  </div>
                </div>
              </div>
            </div>
            <div class="field-wrap">
              <button type="submit" class="btn btn-primary">Rechercher</button>
            </div>
          </form>
          <form id="hotels" class="form">
            <h3>Find Hotels</h3>
          </form>
          <form id="flights-and-hotels" class="form">
            <h3>Find Flights + Hotels</h3>
          </form>
          <form id="cars" class="form">
            <h3>Find Cars</h3>
          </form>
        </div>
      </section>
    </nav>
    <section class="page-content">
      <div class="inner group">
        <aside class="sidebar">
          <nav class="side-nav"><a href="./" class="icon icon-earth"></a>
            <h3></h3>
            <ul>
              <li class="has-children"><a href="#">Thèmes</a>
                <ul class="children">
                  <li><a href="#">Item 1</a></li>
                  <li><a href="#">Item 2</a></li>
                  <li><a href="#">Item 3</a></li>
                </ul>
              </li>
              <li class="has-children"><a href="#">Saisons</a>
                <ul class="children">
                  <li><a href="#">Item 1</a></li>
                  <li><a href="#">Item 2</a></li>
                  <li><a href="#">Item 3</a></li>
                  <li><a href="#">Item 4</a></li>
                  <li><a href="#">Item 5</a></li>
                  <li><a href="#">Item 6</a></li>
                </ul>
              </li>
              <li class="has-children"><a href="#">Top 5</a>
                <ul class="children">
                  <li><a href="#">Item 1</a></li>
                  <li><a href="#">Item 2</a></li>
                  <li><a href="#">Item 3</a></li>
                  <li><a href="#">Item 4</a></li>
                </ul>
              </li>
              <li><a href="#">Infos pratiques</a></li>
              <li><a href="#">Photo gallery</a></li>
            </ul>
          </nav>
        </aside>
        <div class="main-content entry-content">
          <div class="content-header">
            <section class="socials-module">
              <div class="group socials-list float"><a href="https://www.facebook.com/sharer/sharer.php?u=http://localhost/expedia-ui/export" target="_blank" class="social js-social social-facebook"><span class="icon icon-facebook"></span></a><a href="https://twitter.com/intent/tweet?text=&amp;url=http://localhost/expedia-ui/export" target="_blank" class="social js-social social-twitter"><span class="icon icon-twitter"></span></a><a href="https://plus.google.com/share?url=http://localhost/expedia-ui/export" target="_blank" class="social js-social social-google"><span class="icon icon-google-plus"></span></a><a href="#" class="social js-social social-sharethis"><span class="icon icon-share"></span><span class="st_sharethis"></span></a></div>
            </section>
            <ul class="breadcrumbs-secondary">
              <li><a href="#" class="breadcrumb">Guides de Voyage</a></li>
              <li><a href="#" class="breadcrumb">Contributeurs</a></li>
              <li><a href="" class="breadcrumb">Clara et Constance</a></li>
            </ul>
          </div>
          <h1>Clara et Constance</h1>
          <div class="author-intro group">
            <div class="author-image">
              <figure style="background-image:url(images/author1.jpg)" class="author-image-inner"></figure>
            </div>
            <div class="author-bio">
              <p>Berlin has an unusual history. The city torn by two world wars , the center of Nazi power and then divided for 30 years, now bears the marks with humility of his past. Prepare for an intense visit to emotions, places of memory of the Holocaust to the remains of the famous wall</p>
              <div class="socials-module"><strong>Clara</strong>
                <div class="group socials-list"><a href="#" target="_blank" class="social js-social social-twitter"><span class="icon icon-twitter"></span></a><a href="#" target="_blank" class="social js-social social-google"><span class="icon icon-google-plus"></span></a><a href="#" target="_blank" class="social js-social social-facebook"><span class="icon icon-facebook"></span></a><a href="#" target="_blank" class="social js-social social-tumblr"><span class="icon icon-tumblr"></span></a><a href="#" target="_blank" class="social js-social social-pinterest"><span class="icon icon-pinterest"></span></a><a href="#" target="_blank" class="social js-social social-youtube"><span class="icon icon-youtube"></span></a></div>
              </div>
              <div class="socials-module"><strong>Constance</strong>
                <div class="group socials-list"><a href="#" target="_blank" class="social js-social social-twitter"><span class="icon icon-twitter"></span></a><a href="#" target="_blank" class="social js-social social-google"><span class="icon icon-google-plus"></span></a><a href="#" target="_blank" class="social js-social social-facebook"><span class="icon icon-facebook"></span></a><a href="#" target="_blank" class="social js-social social-tumblr"><span class="icon icon-tumblr"></span></a><a href="#" target="_blank" class="social js-social social-pinterest"><span class="icon icon-pinterest"></span></a><a href="#" target="_blank" class="social js-social social-youtube"><span class="icon icon-youtube"></span></a></div>
              </div>
            </div>
          </div>
          <hr class="separator">
          <section class="carousel-module">
            <div class="inner">
              <h4 class="module-title">Les Tops 5 de Clara et Constance</h4>
              <div class="owl-carousel owl-theme carousel-in-content standard"><a href="#" class="box-item">
                  <div class="box-header">
                    <div style="background-image:url(images/test12.jpg)" class="bg"></div>
                    <div class="overlay"></div>
                    <div class="underlay"></div>
                    <h4><span></span>
                    </h4>
                  </div>
                  <div class="box-body has-footer">
                    <h3>Beirgarten Berlin</h3>
                  </div>
                  <div class="box-footer"><span>Par Clara et Constance</span></div></a><a href="#" class="box-item">
                  <div class="box-header">
                    <div style="background-image:url(images/test11.jpg)" class="bg"></div>
                    <div class="overlay"></div>
                    <div class="underlay"></div>
                    <h4><span></span>
                    </h4>
                  </div>
                  <div class="box-body has-footer">
                    <h3>Beirgarten Berlin</h3>
                  </div>
                  <div class="box-footer"><span>Par Clara et Constance</span></div></a><a href="#" class="box-item">
                  <div class="box-header">
                    <div style="background-image:url(images/test10.jpg)" class="bg"></div>
                    <div class="overlay"></div>
                    <div class="underlay"></div>
                    <h4><span></span>
                    </h4>
                  </div>
                  <div class="box-body has-footer">
                    <h3>Beirgarten Berlin</h3>
                  </div>
                  <div class="box-footer"><span>Par Clara et Constance</span></div></a>
              </div>
            </div>
          </section>
          <hr class="separator">
          <div class="columns">
            <h2>Quatre questions à Clara et Constance</h2>
            <h4>Quel est ton voyage préféré ?</h4>
            <p><strong>Constance:</strong><br />La Crète au mois de septembre. J’ai adoré le contraste entre les falaises abruptes et arides de la cote sud, les vallées fertiles du centre, et les plages du Nord. Quand on s’enfonce dans les terres on découvre des petits villages tranquilles, hors du temps, où les habitants se retrouvent autour du figuier sur la place centrale. Visiter les sites minoens presque déserts est aussi une expérience unique. La vie semble passer au ralenti et nous laisser le temps de découvrir plein de merveilles.</p>
            <p><strong>Clara:</strong><br />Lisbonne au mois d’avril. Un voyage plein de soleil, et de couleurs. Nous avons visité la ville en long, en large et en travers, et avons mangé d’excellents poissons grillés et de délicieuses pâtisseries. Mes coups de cœur : les belles rencontres que nous avons faites, les azulejos colorés qui recouvrent les immeubles, et les jardins botaniques luxuriants de Lisbonne et de Belém, qui sont de vraies invitations au voyage.</p>
            <h4>Quel est ton meilleur souvenir de voyage ?</h4>
            <p><strong>Constance:</strong><br />Un des paysages qui m’a le plus marquée est la vue que l’on découvre à la fin de la randonnée entre El Chalten et la Laguna de los Tres, dans les Andes en Argentine. Même épuisée et en ayant mal aux jambes, j’ai été happée par ce paysage de montagnes, de glaciers et de lacs, venu du fond des âges. On ne serait pas surpris de voir passer un troupeau de diplodocus dans vallée en contrebas !</p>
            <p><strong>Clara:</strong><br />En septembre 2007, je suis partie en Suède avec mon sac à dos. Nous voyagions en stop et dormions au hasard des villages, dans de jolies maisons rouges. Le but du voyage : visiter la maison du peintre Carl Larrson, dans le petit village de Sundborn. Pour les derniers kilomètres, la dame qui nous a pris en stop était la petite fille du peintre !</p>
          </div>
          <hr class="separator">
          <section class="socials-module">
            <h4 class="module-title">Partagez cette destination</h4>
            <div class="group socials-list"><a href="https://www.facebook.com/sharer/sharer.php?u=http://localhost/expedia-ui/export" target="_blank" class="social js-social social-facebook"><span class="icon icon-facebook"></span></a><a href="https://twitter.com/intent/tweet?text=&amp;url=http://localhost/expedia-ui/export" target="_blank" class="social js-social social-twitter"><span class="icon icon-twitter"></span></a><a href="https://plus.google.com/share?url=http://localhost/expedia-ui/export" target="_blank" class="social js-social social-google"><span class="icon icon-google-plus"></span></a><a href="#" class="social js-social social-sharethis"><span class="icon icon-share"></span><span class="st_sharethis"></span></a></div>
          </section>
        </div>
      </div>
    </section>
    <section class="search-module">
      <div class="search-inner">
        <h3>Search for a city or theme</h3>
        <form class="form search-form">
          <div class="field-wrap group">
            <div class="input-group"><span class="icon-search input-icon"></span>
              <input type="search" placeholder="Recherche par ville ou le thème">
            </div>
            <button type="submit" class="btn btn-primary"> <span class="btn-label">Rechercher</span><span class="icon-search icon"></span></button>
          </div>
        </form>
      </div>
    </section>
    <section class="booking-module">
      <div class="inner">
        <h4 class="module-title">Réservez vos vacances</h4>
        <div class="group items"><a href="#" class="item"><span class="item-wrap green"><span class="icon icon-office"></span><span class="label">Hôtels</span></span></a><a href="#" class="item"><span class="item-wrap dark-blue"><span class="icon icon-airplane"></span><span class="label">Vols</span></span></a><a href="#" class="item"><span class="item-wrap light-blue"><span class="icon icon-suitcase"></span><span class="label">Vols + Hôtels</span></span></a><a href="#" class="item"><span class="item-wrap grey"><span class="icon icon-automobile"></span><span class="label">Voiture</span></span></a></div>
      </div>
    </section>
    <section class="sitemap-module">
      <div class="inner">
        <div class="js-dropdown-parent list-section">
          <h4 class="module-title js-dropdown">Tous les thèmes</h4>
          <ul>
            <li><a href="#">Musique</a></li>
            <li><a href="#">Sport and Nature</a></li>
            <li><a href="#">Art</a></li>
            <li><a href="#">Gastronomie</a></li>
            <li><a href="#">Sport and Nature</a></li>
            <li><a href="#">Underground</a></li>
            <li><a href="#">En Lovers</a></li>
            <li><a href="#">En Family</a></li>
            <li><a href="#">Immanquables</a></li>
            <li><a href="#">Gay Friendly</a></li>
            <li><a href="#">On the trail of</a></li>
            <li><a href="#">Histoire</a></li>
            <li><a href="#">Petit Budget </a></li>
            <li><a href="#">Printemps </a></li>
            <li><a href="#">Summer</a></li>
            <li><a href="#">Automne</a></li>
            <li><a href="#">Day</a></li>
            <li><a href="#">On the road</a></li>
            <li><a href="#">Infos practices</a></li>
            <li><a href="#">Relaxation</a></li>
            <li><a href="#">Hiver</a></li>
            <li><a href="#">Promenades and Co</a></li>
            <li><a href="#">Sports Alternative</a></li>
            <li><a href="#">Agenda</a></li>
            <li><a href="#">Carnavals</a></li>
            <li><a href="#">The Aurélia Walks</a></li>
            <li><a href="#">Quartier</a></li>
          </ul>
        </div>
        <div class="js-dropdown-parent list-section">
          <h4 class="module-title js-dropdown">Toutes les destinations</h4>
          <ul>
            <li><a href="#">Belgium</a></li>
            <li><a href="#">Croatia</a></li>
            <li><a href="#">France</a></li>
            <li><a href="#">Germany</a></li>
            <li><a href="#">Greece</a></li>
            <li><a href="#">Hungary</a></li>
            <li><a href="#">Holland</a></li>
            <li><a href="#">Italy</a></li>
            <li><a href="#">Ireland</a></li>
            <li><a href="#">The Netherlands</a></li>
            <li><a href="#">Morocco</a></li>
            <li><a href="#">Portugal</a></li>
            <li><a href="#">Spain</a></li>
            <li><a href="#">Sweden</a></li>
            <li><a href="#">Thailand</a></li>
            <li><a href="#">Tunisia</a></li>
            <li><a href="#">Turkey</a></li>
            <li><a href="#">Russia</a></li>
            <li><a href="#">United Kingdom</a></li>
            <li><a href="#">United States</a></li>
          </ul>
        </div>
      </div>
    </section>
    <footer id="global-footer" class="global-footer">
    </footer>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery-1.11.3.min.js"><\/script>')</script>
    <script src="js/plugins.js"></script>
    <script src="js/init.js"></script>
    <script src="//localhost:35729/livereload.js"></script>
  </body>
</html>
