export/destination.html
<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Découvertes Expedia</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600">
    <link rel="stylesheet" href="main.css">
    <script src="js/vendors.js"></script>
    <script>
      (function (window, Modernizr) {
      	'use strict';
      	Modernizr.addTest({
      		mobile: !!is.mobile(),
      		tablet: !!is.tablet(),
      		desktop: !!is.desktop()
      	});
      })(window, Modernizr);
    </script>
  </head>
  <body class="home">
    <header id="global-header" class="global-header">
    </header>
    <header class="main-header">
      <div class="group">
        <nav class="top-nav">
          <ul class="group">
            <li class="home-link"><a href="./"><span class="icon icon-earth"></span><span>Découvertes Expedia</span></a></li>
            <li class="menu-link"><a href="#" class="js-toggle-main-nav">Menu</a></li>
          </ul>
        </nav>
        <nav class="main-nav">
          <ul class="group">
            <li class="js-hover"><a href="#">Themed Guides<span class="count">158</span></a></li>
            <li class="js-hover"><a href="#">Destinations<span class="count">40</span></a></li>
            <li class="js-hover"><a href="#">Contributeurs<span class="count">18</span></a></li>
            <li class="js-hover"><a href="#">Top 5<span class="count">21</span></a></li>
          </ul>
        </nav>
      </div>
    </header>
    <section class="hero-module">
      <div style="background-image:url(images/hero-placeholder.jpg)" class="bg"></div>
      <div class="overlay"></div>
      <div class="text">
        <div class="text-inner">
          <ul class="breadcrumbs-primary">
            <li><a href="#" class="breadcrumb">Guides de Voyage</a></li>
            <li><a href="#" class="breadcrumb">Germany</a></li>
          </ul>
          <h1>Berlin</h1>
        </div>
        <div class="image-caption"><span>Photo par Amphithoe sous licence CC BY-ND 2.0</span></div>
      </div>
    </section>
    <nav class="booking-bar">
      <ul>
        <li class="title"> <span>Réservez un voyage:</span></li>
        <li><a href="#"><span class="icon icon-office"></span><span class="label">Hôtels</span></a></li>
        <li><a href="#"><span class="icon icon-airplane"></span><span class="label">Vols</span></a></li>
        <li><a href="#"><span class="icon icon-suitcase"></span><span class="label">Vols + Hôtels</span></a></li>
        <li><a href="#"><span class="icon icon-automobile"></span><span class="label">Voiture</span></a></li>
      </ul>
    </nav>
    <section class="page-content">
      <div class="inner group">
        <aside class="sidebar">
          <nav class="side-nav"><span class="icon icon-earth"></span>
            <h3>Berlin</h3>
            <ul>
              <li class="has-children"><a href="#">Thèmes</a>
                <ul class="children">
                  <li><a href="#">Item 1</a></li>
                  <li><a href="#">Item 2</a></li>
                  <li><a href="#">Item 3</a></li>
                </ul>
              </li>
              <li class="has-children"><a href="#">Saisons</a>
                <ul class="children">
                  <li><a href="#">Item 1</a></li>
                  <li><a href="#">Item 2</a></li>
                  <li><a href="#">Item 3</a></li>
                  <li><a href="#">Item 4</a></li>
                  <li><a href="#">Item 5</a></li>
                  <li><a href="#">Item 6</a></li>
                </ul>
              </li>
              <li class="has-children"><a href="#">Top 5</a>
                <ul class="children">
                  <li><a href="#">Item 1</a></li>
                  <li><a href="#">Item 2</a></li>
                  <li><a href="#">Item 3</a></li>
                  <li><a href="#">Item 4</a></li>
                </ul>
              </li>
              <li><a href="#">Infos pratiques</a></li>
              <li><a href="#">Photo gallery</a></li>
            </ul>
          </nav>
        </aside>
        <div class="main-content">
          <div class="content-header">
            <ul class="breadcrumbs-secondary">
              <li><a href="#" class="breadcrumb">Guides de Voyage</a></li>
              <li><a href="#" class="breadcrumb">Germany</a></li>
              <li><a href="" class="breadcrumb">Berlin</a></li>
            </ul>
            <div class="socials-module group"><a href="https://www.facebook.com/sharer/sharer.php?u=http://localhost/expedia-ui/export" target="_blank" class="social js-social social-facebook"><span class="icon icon-facebook"></span></a><a href="https://twitter.com/intent/tweet?text=&amp;url=http://localhost/expedia-ui/export" target="_blank" class="social js-social social-twitter"><span class="icon icon-twitter"></span></a><a href="https://plus.google.com/share?url=http://localhost/expedia-ui/export" target="_blank" class="social js-social social-google"><span class="icon icon-google-plus"></span></a><a href="#" target="_blank" class="social js-social social-sharethis"><span class="icon icon-share2"></span></a></div>
          </div>
          <h2>Que faire à Berlin?</h2>
          <section class="grid destination-grid">
            <div class="inner">
              <nav class="tab-nav js-dropdown-parent">
                <div class="current-btn js-dropdown">Themes</div>
                <ul class="group">
                  <li class="active tab"><a href="#"><span class="icon icon-book"></span><span class="label">Themes</span></a></li>
                  <li class="tab"><a href="#"><span class="icon icon-city"></span><span class="label">Seasons</span></a></li>
                  <li class="tab"><a href="#"><span class="icon icon-top"></span><span class="label">Top 5</span></a></li>
                </ul>
              </nav>
              <div class="items group"><a href="#" class="item standard split">
                  <div class="item-inner">
                    <div style="background-image:url(images/test4.jpg)" class="bg"></div>
                    <div class="overlay"></div>
                    <div class="underlay"></div>
                    <div class="text"><span class="icon icon-"></span><strong>Paris</strong></div>
                  </div></a><a href="#" class="item standard split">
                  <div class="item-inner">
                    <div style="background-image:url(images/test5.jpg)" class="bg"></div>
                    <div class="overlay"></div>
                    <div class="underlay"></div>
                    <div class="text"><span class="icon icon-"></span><strong>Bretagne</strong></div>
                  </div></a><a href="#" class="item standard split">
                  <div class="item-inner">
                    <div style="background-image:url(images/test6.jpg)" class="bg"></div>
                    <div class="overlay"></div>
                    <div class="underlay"></div>
                    <div class="text"><span class="icon icon-"></span><strong>Aquataine</strong></div>
                  </div></a><a href="#" class="item standard split">
                  <div class="item-inner">
                    <div style="background-image:url(images/test7.jpg)" class="bg"></div>
                    <div class="overlay"></div>
                    <div class="underlay"></div>
                    <div class="text"><span class="icon icon-"></span><strong>Normandie</strong></div>
                  </div></a><a href="#" class="item standard split">
                  <div class="item-inner">
                    <div style="background-image:url(images/test8.jpg)" class="bg"></div>
                    <div class="overlay"></div>
                    <div class="underlay"></div>
                    <div class="text"><span class="icon icon-"></span><strong>Paca</strong></div>
                  </div></a><a href="#" class="item standard split">
                  <div class="item-inner">
                    <div style="background-image:url(images/test9.jpg)" class="bg"></div>
                    <div class="overlay"></div>
                    <div class="underlay"></div>
                    <div class="text"><span class="icon icon-"></span><strong>Alsace-Lorraine</strong></div>
                  </div></a><a href="#" class="item standard split">
                  <div class="item-inner">
                    <div style="background-image:url(images/test10.jpg)" class="bg"></div>
                    <div class="overlay"></div>
                    <div class="underlay"></div>
                    <div class="text"><span class="icon icon-"></span><strong>Auvergne</strong></div>
                  </div></a><a href="#" class="item standard split">
                  <div class="item-inner">
                    <div style="background-image:url(images/test11.jpg)" class="bg"></div>
                    <div class="overlay"></div>
                    <div class="underlay"></div>
                    <div class="text"><span class="icon icon-"></span><strong>Val de Loire</strong></div>
                  </div></a><a href="#" class="item standard split">
                  <div class="item-inner">
                    <div style="background-image:url(images/test12.jpg)" class="bg"></div>
                    <div class="overlay"></div>
                    <div class="underlay"></div>
                    <div class="text"><span class="icon icon-"></span><strong>Languedoc-Roussillon</strong></div>
                  </div></a><a href="#" class="item standard split">
                  <div class="item-inner">
                    <div style="background-image:url(images/test10.jpg)" class="bg"></div>
                    <div class="overlay"></div>
                    <div class="underlay"></div>
                    <div class="text"><span class="icon icon-"></span><strong>Auvergne</strong></div>
                  </div></a><a href="#" class="item standard split">
                  <div class="item-inner">
                    <div style="background-image:url(images/test11.jpg)" class="bg"></div>
                    <div class="overlay"></div>
                    <div class="underlay"></div>
                    <div class="text"><span class="icon icon-"></span><strong>Val de Loire</strong></div>
                  </div></a><a href="#" class="item standard split">
                  <div class="item-inner">
                    <div style="background-image:url(images/test12.jpg)" class="bg"></div>
                    <div class="overlay"></div>
                    <div class="underlay"></div>
                    <div class="text"><span class="icon icon-"></span><strong>Languedoc-Roussillon</strong></div>
                  </div></a>
              </div>
            </div>
          </section>
          <hr class="separator">
          <div class="entry-content columns">
            <h3>Berlin, la ville underground</h3>
            <p>Concentré de culture, d’art et d’histoire, Berlin est une ville étonnante. Inscrite dans un passé tourmenté, elle a su le dépasser pour devenir une capitale résolument moderne et cosmopolite qui attire les curieux toujours plus nombreux. Perpétuellement en mouvement, elle n’a pas seulement une histoire à raconter, mais aussi une histoire à écrire.</p>
            <p>L’art bouillonne à Berlin : de ses grands musées à ses installations artistiques surprenantes, ses expositions réputées et ses bâtiments industriels reconvertis, les amateurs ont l’embarras du choix. Que vous soyez plutôt classique ou underground, vous allez en avoir plein les yeux! La capitale allemande rassemble aussi bien des trésors artistiques que des monuments historiques qui reflètent ses années sombres. De l’holocauste à la chute du mur, Berlin est au cœur de l’histoire européenne du XXème siècle.</p>
            <p>Elle s’est réappropriée ces évènements pour les intégrer dans le paysage urbain afin d’en faire des visites éducatives voir même interactives ou artistiques. Vous y découvrirez par exemple les restants du mur recouverts de fresques à East Side Gallery!</p>
            <p>Berlin est une ville éclectique qui séduit sans exception. Fidèle à sa réputation underground, elle unit les clubbers du monde entier venus découvrir les fameuses nuits berlinoises, ainsi que les membres de la communauté LGBT en quête d’un week-end inoubliable. Partez-vous dépayser et Schönes Wochenende!</p>
          </div>
          <hr class="separator">
          <section class="carousel-module">
            <div class="inner">
              <h4 class="module-title">Guides récents</h4>
              <div class="owl-carousel owl-theme carousel-guides-content"><a href="#" class="carousel-item">
                  <div style="background-image:url(images/test13.jpg)" class="carousel-header">
                    <div class="overlay"></div>
                    <h4><span class="icon icon-history"></span><span>History</span></h4>
                  </div>
                  <div class="carousel-body">
                    <h3>Autour de Notre-Dame et de l'Ile de la Cité</h3>
                    <p>Deux parisiens vous présentent leur ville. Chaque mois, Aurélia et Brice vous emmènent découvrir en vidéo un Paris bucolique, caché &amp; discret.</p><strong>Read more</strong>
                  </div></a><a href="#" class="carousel-item">
                  <div style="background-image:url(images/test14.jpg)" class="carousel-header">
                    <div class="overlay"></div>
                    <h4><span class="icon icon-sport"></span><span>Sport et Nature</span></h4>
                  </div>
                  <div class="carousel-body">
                    <h3>Les charmes de Lyon au printemps</h3>
                    <p>Lyon dévoile ses trésors historiques toute l’année. Mais au printemps, les paysages urbains et naturels se conjuguent aux évènements cultur.</p><strong>Read more</strong>
                  </div></a><a href="#" class="carousel-item">
                  <div style="background-image:url(images/test13.jpg)" class="carousel-header">
                    <div class="overlay"></div>
                    <h4><span class="icon icon-history"></span><span>History</span></h4>
                  </div>
                  <div class="carousel-body">
                    <h3>Autour de Notre-Dame et de l'Ile de la Cité</h3>
                    <p>Deux parisiens vous présentent leur ville. Chaque mois, Aurélia et Brice vous emmènent découvrir en vidéo un Paris bucolique, caché &amp; discret.</p><strong>Read more</strong>
                  </div></a><a href="#" class="carousel-item">
                  <div style="background-image:url(images/test14.jpg)" class="carousel-header">
                    <div class="overlay"></div>
                    <h4><span class="icon icon-sport"></span><span>Sport et Nature</span></h4>
                  </div>
                  <div class="carousel-body">
                    <h3>Les charmes de Lyon au printemps</h3>
                    <p>Lyon dévoile ses trésors historiques toute l’année. Mais au printemps, les paysages urbains et naturels se conjuguent aux évènements cultur.</p><strong>Read more</strong>
                  </div></a><a href="#" class="carousel-item">
                  <div style="background-image:url(images/test13.jpg)" class="carousel-header">
                    <div class="overlay"></div>
                    <h4><span class="icon icon-history"></span><span>History</span></h4>
                  </div>
                  <div class="carousel-body">
                    <h3>Autour de Notre-Dame et de l'Ile de la Cité</h3>
                    <p>Deux parisiens vous présentent leur ville. Chaque mois, Aurélia et Brice vous emmènent découvrir en vidéo un Paris bucolique, caché &amp; discret.</p><strong>Read more</strong>
                  </div></a><a href="#" class="carousel-item">
                  <div style="background-image:url(images/test14.jpg)" class="carousel-header">
                    <div class="overlay"></div>
                    <h4><span class="icon icon-sport"></span><span>Sport et Nature</span></h4>
                  </div>
                  <div class="carousel-body">
                    <h3>Les charmes de Lyon au printemps</h3>
                    <p>Lyon dévoile ses trésors historiques toute l’année. Mais au printemps, les paysages urbains et naturels se conjuguent aux évènements cultur.</p><strong>Read more</strong>
                  </div></a>
              </div>
            </div>
          </section>
        </div>
      </div>
    </section>
    <section class="carousel-module">
      <div class="inner">
        <h4 class="module-title">Guides récents a travers le monde</h4>
        <div class="owl-carousel owl-theme carousel-guides"><a href="#" class="carousel-item">
            <div style="background-image:url(images/test13.jpg)" class="carousel-header">
              <div class="overlay"></div>
              <h4><span class="icon icon-history"></span><span>History</span></h4>
            </div>
            <div class="carousel-body">
              <h3>Autour de Notre-Dame et de l'Ile de la Cité</h3>
              <p>Deux parisiens vous présentent leur ville. Chaque mois, Aurélia et Brice vous emmènent découvrir en vidéo un Paris bucolique, caché &amp; discret.</p><strong>Read more</strong>
            </div></a><a href="#" class="carousel-item">
            <div style="background-image:url(images/test14.jpg)" class="carousel-header">
              <div class="overlay"></div>
              <h4><span class="icon icon-sport"></span><span>Sport et Nature</span></h4>
            </div>
            <div class="carousel-body">
              <h3>Les charmes de Lyon au printemps</h3>
              <p>Lyon dévoile ses trésors historiques toute l’année. Mais au printemps, les paysages urbains et naturels se conjuguent aux évènements cultur.</p><strong>Read more</strong>
            </div></a><a href="#" class="carousel-item">
            <div style="background-image:url(images/test13.jpg)" class="carousel-header">
              <div class="overlay"></div>
              <h4><span class="icon icon-history"></span><span>History</span></h4>
            </div>
            <div class="carousel-body">
              <h3>Autour de Notre-Dame et de l'Ile de la Cité</h3>
              <p>Deux parisiens vous présentent leur ville. Chaque mois, Aurélia et Brice vous emmènent découvrir en vidéo un Paris bucolique, caché &amp; discret.</p><strong>Read more</strong>
            </div></a><a href="#" class="carousel-item">
            <div style="background-image:url(images/test14.jpg)" class="carousel-header">
              <div class="overlay"></div>
              <h4><span class="icon icon-sport"></span><span>Sport et Nature</span></h4>
            </div>
            <div class="carousel-body">
              <h3>Les charmes de Lyon au printemps</h3>
              <p>Lyon dévoile ses trésors historiques toute l’année. Mais au printemps, les paysages urbains et naturels se conjuguent aux évènements cultur.</p><strong>Read more</strong>
            </div></a><a href="#" class="carousel-item">
            <div style="background-image:url(images/test13.jpg)" class="carousel-header">
              <div class="overlay"></div>
              <h4><span class="icon icon-history"></span><span>History</span></h4>
            </div>
            <div class="carousel-body">
              <h3>Autour de Notre-Dame et de l'Ile de la Cité</h3>
              <p>Deux parisiens vous présentent leur ville. Chaque mois, Aurélia et Brice vous emmènent découvrir en vidéo un Paris bucolique, caché &amp; discret.</p><strong>Read more</strong>
            </div></a><a href="#" class="carousel-item">
            <div style="background-image:url(images/test14.jpg)" class="carousel-header">
              <div class="overlay"></div>
              <h4><span class="icon icon-sport"></span><span>Sport et Nature</span></h4>
            </div>
            <div class="carousel-body">
              <h3>Les charmes de Lyon au printemps</h3>
              <p>Lyon dévoile ses trésors historiques toute l’année. Mais au printemps, les paysages urbains et naturels se conjuguent aux évènements cultur.</p><strong>Read more</strong>
            </div></a>
        </div>
      </div>
    </section>
    <section class="inspiration-module grid">
      <div class="inner">
        <h4 class="module-title">Soyez Inspiré</h4>
        <div class="group items"><a href="#" class="item standard">
            <div class="item-inner">
              <div style="background-image:url(images/test6.jpg)" class="bg"></div>
              <div class="overlay"></div>
              <div class="underlay"></div>
              <div class="text">		<strong>Découvres Illes Cyclades</strong><span class="category category-destination">destination</span>
              </div>
            </div></a><a href="#" class="item standard">
            <div class="item-inner">
              <div style="background-image:url(images/test7.jpg)" class="bg"></div>
              <div class="overlay"></div>
              <div class="underlay"></div>
              <div class="text">		<strong>Découvrez Les Promenades d’Aurelia a Paris!</strong><span class="category category-guide">guide</span>
              </div>
            </div></a><a href="#" class="item standard">
            <div class="item-inner">
              <div style="background-image:url(images/test8.jpg)" class="bg"></div>
              <div class="overlay"></div>
              <div class="underlay"></div>
              <div class="text">		<strong>Découvres Maroc</strong><span class="category category-destination">destination</span>
              </div>
            </div></a>
        </div>
      </div>
    </section>
    <section class="search-module">
      <div class="search-inner">
        <h3>Search for a city or theme</h3>
        <form class="form">
          <div class="field-wrap group"><span class="icon-search input-icon"></span>
            <input type="search" placeholder="Recherche par ville ou le thème">
            <button type="submit" class="btn btn-primary"> <span class="label">Resercher</span><span class="icon-search icon"></span></button>
          </div>
        </form>
      </div>
    </section>
    <section class="booking-module">
      <div class="inner">
        <h4 class="module-title">Réservez vos vacances</h4>
        <div class="group items"><a href="#" class="item"><span class="item-wrap green"><span class="icon icon-office"></span><span class="label">Hôtels</span></span></a><a href="#" class="item"><span class="item-wrap dark-blue"><span class="icon icon-airplane"></span><span class="label">Vols</span></span></a><a href="#" class="item"><span class="item-wrap light-blue"><span class="icon icon-suitcase"></span><span class="label">Vols + Hôtels</span></span></a><a href="#" class="item"><span class="item-wrap grey"><span class="icon icon-automobile"></span><span class="label">Voiture</span></span></a></div>
      </div>
    </section>
    <section class="sitemap-module">
      <div class="inner">
        <div class="js-dropdown-parent list-section">
          <h4 class="module-title js-dropdown">Tous les thèmes</h4>
          <ul>
            <li><a href="#">Musique</a></li>
            <li><a href="#">Sport and Nature</a></li>
            <li><a href="#">Art</a></li>
            <li><a href="#">Gastronomie</a></li>
            <li><a href="#">Sport and Nature</a></li>
            <li><a href="#">Underground</a></li>
            <li><a href="#">En Lovers</a></li>
            <li><a href="#">En Family</a></li>
            <li><a href="#">Immanquables</a></li>
            <li><a href="#">Gay Friendly</a></li>
            <li><a href="#">On the trail of</a></li>
            <li><a href="#">Histoire</a></li>
            <li><a href="#">Petit Budget </a></li>
            <li><a href="#">Printemps </a></li>
            <li><a href="#">Summer</a></li>
            <li><a href="#">Automne</a></li>
            <li><a href="#">Day</a></li>
            <li><a href="#">On the road</a></li>
            <li><a href="#">Infos practices</a></li>
            <li><a href="#">Relaxation</a></li>
            <li><a href="#">Hiver</a></li>
            <li><a href="#">Promenades and Co</a></li>
            <li><a href="#">Sports Alternative</a></li>
            <li><a href="#">Agenda</a></li>
            <li><a href="#">Carnavals</a></li>
            <li><a href="#">The Aurélia Walks</a></li>
            <li><a href="#">Quartier</a></li>
          </ul>
        </div>
        <div class="js-dropdown-parent list-section">
          <h4 class="module-title js-dropdown">Toutes les destinations</h4>
          <ul>
            <li><a href="#">Belgium</a></li>
            <li><a href="#">Croatia</a></li>
            <li><a href="#">France</a></li>
            <li><a href="#">Germany</a></li>
            <li><a href="#">Greece</a></li>
            <li><a href="#">Hungary</a></li>
            <li><a href="#">Holland</a></li>
            <li><a href="#">Italy</a></li>
            <li><a href="#">Ireland</a></li>
            <li><a href="#">The Netherlands</a></li>
            <li><a href="#">Morocco</a></li>
            <li><a href="#">Portugal</a></li>
            <li><a href="#">Spain</a></li>
            <li><a href="#">Sweden</a></li>
            <li><a href="#">Thailand</a></li>
            <li><a href="#">Tunisia</a></li>
            <li><a href="#">Turkey</a></li>
            <li><a href="#">Russia</a></li>
            <li><a href="#">United Kingdom</a></li>
            <li><a href="#">United States</a></li>
          </ul>
        </div>
      </div>
    </section>
    <footer id="global-footer" class="global-footer">
    </footer>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery-1.11.3.min.js"><\/script>')</script>
    <script src="js/plugins.js"></script>
    <script src="js/init.js"></script>
    <script src="//localhost:35729/livereload.js"></script>
  </body>
</html>

jade/destination.jade
doctype
html.no-js
	head
		include ./partials/head.jade
	body.home
		header.global-header#global-header
			include ./external/header.html
		include ./modules/header.jade
		
		- var page = 'destination'
		- var page_title = 'Berlin'
		- var region = 'Berlin'
		- var breadcrumbs = [{"title":"Guides de Voyage"},{"title":"Germany"}]
		include ./modules/hero.jade
		
		include ./modules/booking-bar.jade
		
		section.page-content
			div.inner.group
				include ./partials/sidebar.jade
				div.main-content.has-sidebar
					div.content-header
						- var social_class = 'float'
						include ./modules/socials.jade
						include ./modules/breadcrumbs.jade
					h1 Que faire à Berlin?
					include ./modules/destination-grid.jade
					
					hr.separator
					
					div.entry-content.columns
						h2 Berlin, la ville underground
						p Concentré de culture, d’art et d’histoire, Berlin est une ville étonnante. Inscrite dans un passé tourmenté, elle a su le dépasser pour devenir une capitale résolument moderne et cosmopolite qui attire les curieux toujours plus nombreux. Perpétuellement en mouvement, elle n’a pas seulement une histoire à raconter, mais aussi une histoire à écrire.
						p L’art bouillonne à Berlin : de ses grands musées à ses installations artistiques surprenantes, ses expositions réputées et ses bâtiments industriels reconvertis, les amateurs ont l’embarras du choix. Que vous soyez plutôt classique ou underground, vous allez en avoir plein les yeux! La capitale allemande rassemble aussi bien des trésors artistiques que des monuments historiques qui reflètent ses années sombres. De l’holocauste à la chute du mur, Berlin est au cœur de l’histoire européenne du XXème siècle.
						p Elle s’est réappropriée ces évènements pour les intégrer dans le paysage urbain afin d’en faire des visites éducatives voir même interactives ou artistiques. Vous y découvrirez par exemple les restants du mur recouverts de fresques à East Side Gallery!
						p Berlin est une ville éclectique qui séduit sans exception. Fidèle à sa réputation underground, elle unit les clubbers du monde entier venus découvrir les fameuses nuits berlinoises, ainsi que les membres de la communauté LGBT en quête d’un week-end inoubliable. Partez-vous dépayser et Schönes Wochenende!
					
					hr.separator
					
					- var carousel_type = 'standard'
					- var carousel_class = 'in-content'
					- var carousel_title = 'Guides récents'
					- var carousel_items = carousel_guides
					include ./modules/carousel.jade
					
					hr.separator
					
					- carousel_type = 'sell'
					- carousel_class = 'in-content'
					- carousel_title = 'Meilleures offres d\'hôtels'
					- carousel_items = carousel_hotels
					include ./modules/carousel.jade
					
					hr.separator
					
					- var gallery_title = 'Votre Berlin'
					include ./modules/user-gallery.jade
					
					hr.separator
					- var social_title = 'Partagez cette destination'
					- social_class = ''
					include ./modules/socials.jade

		- carousel_type = 'standard'
		- carousel_class = 'is-module'
		- carousel_title = 'Guides récents a travers le monde'
		- carousel_items = carousel_guides
		include ./modules/carousel.jade
		
		include ./modules/inspiration.jade
		
		include ./partials/footer.jade
