jade/practical-info.jade
doctype
html.no-js
	head
		include ./partials/head.jade
	body.home
		header.global-header#global-header
			- //include ./external/header.html
		include ./modules/header.jade
		
		- var page = 'top-5'
		- var page_title = 'Paris • Infos pratiques'
		- var region = 'Paris'
		- var breadcrumbs = [{"title":"Guides de Voyage"},{"title":"France"}]
		include ./modules/hero.jade
		
		include ./modules/booking-bar.jade
		
		section.page-content
			div.inner.group
				include ./partials/sidebar.jade
				div.main-content.entry-content
					div.content-header
						- var social_class = 'float'
						include ./modules/socials.jade
						include ./modules/breadcrumbs.jade
					
					div.intro-text
						h1 Guide pratique de Paris
						
					div.box-item-wrap			
							div.box-item.no-hover
								div.box-text-header
									h4
										span.icon.icon-location-pin
										span Focus on national holiday
								div.box-body.entry-content.large-type.no-footer.group
									div.with-sale-box
										p Bus: <br />Roissybus vers et de Opéra (rue Scribe, métro Opéra, RER Auber)<br /><strong>Fréquence:</strong> toutes les 15 à 20 min (de 6 h à 23 h)<br /><strong>Temps de trajet:</strong> 50 à 60 min<br /><strong>Prix:</strong> environ 8 €*
	
										p Bus 350 or 351 to and from the station's square or the nation (metro Gare de l'Est, Metro Nation)<br /><strong>Fréquence:</strong> every 20 to 30 minutes<br /><strong>Temps de trajet:</strong> 60-80 min<br /><strong>Prix:</strong> about 4 € *
									
									div.sale-box
										strong Hotel suggestion
										div.box-item(href="#").no-hover
											div.box-header
												div.bg(style="background-image:url(images/test12.jpg)")
												div.overlay
												div.underlay										
											div.box-body.no-footer
													div.sell-header.group
														h3 Andel’s Hotel Paris
														div.sell-price
															span.currency €
															span.price 113
															span.sale.small-text €125
														div.rating.group.rating-3.half
															span.star.star-1
															span.star.star-2
															span.star.star-3
															span.star.star-4
															span.star.star-5
														br
														a(href="#").btn-primary.btn Book now
										

					hr.separator

					- var recommendation_title = 'Hotel Recommendation'
					- var recommendation_item = hotel_recommendation
					include ./modules/recommendation.jade
					
					hr.separator
					
					r.separator
					
					- var carousel_type = 'standard'
					- var carousel_class = 'in-content'
					- var carousel_title = 'Plus Top 5 à Paris'
					- var carousel_items = carousel_top5_paris
					include ./modules/carousel.jade
					
					hr.separator
					
					- carousel_type = 'sell'
					- carousel_class = 'in-content'
					- carousel_title = 'Meilleures offres d\'hôtels'
					- carousel_items = carousel_hotels
					include ./modules/carousel.jade
					
					hr.separator
					- var social_title = 'Partagez cette destination'
					- social_class = ''
					include ./modules/socials.jade

		include ./partials/footer.jade

export/practical-info.html
<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Découvertes Expedia</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400italic,600,700">
    <link rel="stylesheet" href="main.css">
    <script src="js/vendors.js"></script>
    <script>
      (function (window, Modernizr) {
      	'use strict';
      	Modernizr.addTest({
      		mobile: !!is.mobile(),
      		tablet: !!is.tablet(),
      		desktop: !!is.desktop()
      	});
      })(window, Modernizr);
      var globals = {
      	site_url: ''	
      };
    </script>
    <script>var switchTo5x=true;</script>
    <script src="http://w.sharethis.com/button/buttons.js"></script>
    <script>stLight.options({publisher: "745a77c6-6a60-4ab7-91b8-d826cb211499", doNotHash: true, doNotCopy: true, hashAddressBar: false});</script>
  </head>
  <body class="home">
    <header id="global-header" class="global-header">
    </header>
    <header class="main-header">
      <div class="group">
        <nav class="top-nav">
          <ul class="group">
            <li class="home-link"><a href="./"><span class="icon icon-earth"></span><span>Découvertes Expedia</span></a></li>
            <li class="menu-link"><a href="#" class="js-toggle-main-nav">Menu</a></li>
          </ul>
        </nav>
        <nav class="main-nav">
          <ul class="group">
            <li class="js-hover"><a href="#">Themed Guides<span class="count">158</span></a></li>
            <li class="js-hover"><a href="#">Destinations<span class="count">40</span></a></li>
            <li class="js-hover"><a href="#">Contributeurs<span class="count">18</span></a></li>
            <li class="js-hover"><a href="#">Top 5<span class="count">21</span></a></li>
          </ul>
        </nav>
      </div>
    </header>
    <section class="hero-module">
      <div style="background-image:url(images/hero-placeholder.jpg)" class="bg"></div>
      <div class="overlay"></div>
      <div class="text-wrap">
        <div class="text-inner">
          <ul class="breadcrumbs-primary">
            <li><a href="#" class="breadcrumb">Guides de Voyage</a></li>
            <li><a href="#" class="breadcrumb">France</a></li>
          </ul>
          <h1>Paris • Infos pratiques</h1>
        </div>
        <div class="image-caption"><span>Photo par Amphithoe sous licence CC BY-ND 2.0</span></div>
      </div>
    </section>
    <nav class="booking-bar">
      <ul>
        <li class="title"> <span>Réservez un voyage:</span></li>
        <li><a href="#" data-form="#hotels" class="js-toggle-form"><span class="icon icon-office"></span><span class="label">Hôtels</span></a></li>
        <li><a href="#" data-form="#flights" class="js-toggle-form"><span class="icon icon-airplane"></span><span class="label">Vols</span></a></li>
        <li><a href="#" data-form="#flights-and-hotels" class="js-toggle-form"><span class="icon icon-suitcase"></span><span class="label">Vols + Hôtels</span></a></li>
        <li><a href="#" data-form="#cars" class="js-toggle-form"><span class="icon icon-automobile"></span><span class="label">Voiture</span></a></li>
      </ul>
      <section data-scroll-scope class="booking-form-wrap">
        <div class="booking-form"><a href="#" class="js-close-booking close-btn">Close</a>
          <form id="flights" class="form">
            <h3>Find Flights</h3>
            <div class="field-wrap">
              <label class="has-check">
                <input type="radio" name="destination" checked><span>Round trip</span>
              </label>
              <label class="has-check js-one-way">
                <input type="radio" name="destination"><span>One way ticket</span>
              </label>
              <label class="has-check">
                <input type="radio" name="destination"><span>Several destinations</span>
              </label>
            </div>
            <div class="group">
              <div class="field-wrap split">
                <label>Vol au départ de</label>
                <div class="input-group"><span class="icon-location-pin input-icon"></span>
                  <input type="text" placeholder="e.g Londres">
                </div>
              </div>
              <div class="field-wrap split">
                <label>Vol à destination de</label>
                <div class="input-group"><span class="icon-location-pin input-icon"></span>
                  <input type="text" placeholder="e.g Berlin">
                </div>
              </div>
            </div>
            <div class="group">
              <div class="group split">
                <div class="field-wrap split">
                  <label>Départ le</label>
                  <div class="input-group"><span class="icon-calendar input-icon"></span>
                    <input type="text" placeholder="JJ/MM/AAAA">
                  </div>
                </div>
                <div class="field-wrap split js-return-date">
                  <label>Retour le</label>
                  <div class="input-group"><span class="icon-calendar input-icon"></span>
                    <input type="text" placeholder="JJ/MM/AAAA">
                  </div>
                </div>
              </div>
              <div class="group split">
                <div class="field-wrap split">
                  <label>Adultes (18 and over)</label>
                  <select>
                    <option>0</option>
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                    <option>5</option>
                    <option>6</option>
                    <option>7+	</option>
                  </select>
                </div>
                <div class="field-wrap split">
                  <label>Enfants (0-17 years)</label>
                  <select>
                    <option>0</option>
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                    <option>5</option>
                    <option>6</option>
                    <option>7+</option>
                  </select>
                </div>
              </div>
            </div><a href="#" class="js-options-toggle advanced-options-btn">Options avancées<span class="icon icon-angle-double-down"></span><span class="icon icon-angle-double-up"></span></a>
            <div class="js-options advanced-options">
              <div class="field-wrap">
                <label class="has-check">
                  <input type="checkbox" name="flight-option"><span>Direct</span>
                </label>
                <label class="has-check js-one-way">
                  <input type="checkbox" name="flight-option"><span>Vol remboursable</span>
                </label>
              </div>
              <div class="group">
                <div class="field-wrap split">
                  <label>Compagnie aérienne préférée</label>
                  <select>
                    <option>No preference</option>
                    <option>British Airways</option>
                    <option>Ryan Air</option>
                  </select>
                </div>
                <div class="group split">
                  <div class="field-wrap split">
                    <label>Classe souhaitée</label>
                    <select>
                      <option>No preference</option>
                      <option>Economy</option>
                      <option>First Class</option>
                    </select>
                  </div>
                </div>
              </div>
            </div>
            <div class="field-wrap">
              <button type="submit" class="btn btn-primary">Rechercher</button>
            </div>
          </form>
          <form id="hotels" class="form">
            <h3>Find Hotels</h3>
          </form>
          <form id="flights-and-hotels" class="form">
            <h3>Find Flights + Hotels</h3>
          </form>
          <form id="cars" class="form">
            <h3>Find Cars</h3>
          </form>
        </div>
      </section>
    </nav>
    <section class="page-content">
      <div class="inner group">
        <aside class="sidebar">
          <nav class="side-nav"><a href="./" class="icon icon-earth"></a>
            <h3>Paris</h3>
            <ul>
              <li class="has-children"><a href="#">Thèmes</a>
                <ul class="children">
                  <li><a href="#">Item 1</a></li>
                  <li><a href="#">Item 2</a></li>
                  <li><a href="#">Item 3</a></li>
                </ul>
              </li>
              <li class="has-children"><a href="#">Saisons</a>
                <ul class="children">
                  <li><a href="#">Item 1</a></li>
                  <li><a href="#">Item 2</a></li>
                  <li><a href="#">Item 3</a></li>
                  <li><a href="#">Item 4</a></li>
                  <li><a href="#">Item 5</a></li>
                  <li><a href="#">Item 6</a></li>
                </ul>
              </li>
              <li class="has-children"><a href="#">Top 5</a>
                <ul class="children">
                  <li><a href="#">Item 1</a></li>
                  <li><a href="#">Item 2</a></li>
                  <li><a href="#">Item 3</a></li>
                  <li><a href="#">Item 4</a></li>
                </ul>
              </li>
              <li><a href="#">Infos pratiques</a></li>
              <li><a href="#">Photo gallery</a></li>
            </ul>
          </nav>
        </aside>
        <div class="main-content entry-content">
          <div class="content-header">
            <section class="socials-module">
              <div class="group socials-list float"><a href="https://www.facebook.com/sharer/sharer.php?u=http://localhost/expedia-ui/export" target="_blank" class="social js-social social-facebook"><span class="icon icon-facebook"></span></a><a href="https://twitter.com/intent/tweet?text=&amp;url=http://localhost/expedia-ui/export" target="_blank" class="social js-social social-twitter"><span class="icon icon-twitter"></span></a><a href="https://plus.google.com/share?url=http://localhost/expedia-ui/export" target="_blank" class="social js-social social-google"><span class="icon icon-google-plus"></span></a><a href="#" class="social js-social social-sharethis"><span class="icon icon-share"></span><span class="st_sharethis"></span></a></div>
            </section>
            <ul class="breadcrumbs-secondary">
              <li><a href="#" class="breadcrumb">Guides de Voyage</a></li>
              <li><a href="#" class="breadcrumb">France</a></li>
              <li><a href="" class="breadcrumb">Paris • Infos pratiques</a></li>
            </ul>
          </div>
          <div class="intro-text">
            <h1>Guide pratique de Paris</h1>
          </div>
          <div class="box-item-wrap">			
            <div class="box-item no-hover">
              <div class="box-text-header">
                <h4><span class="icon icon-location-pin"></span><span>Focus on national holiday</span></h4>
              </div>
              <div class="box-body entry-content large-type no-footer group">
                <div class="with-sale-box">
                  <p>Bus: <br />Roissybus vers et de Opéra (rue Scribe, métro Opéra, RER Auber)<br /><strong>Fréquence:</strong> toutes les 15 à 20 min (de 6 h à 23 h)<br /><strong>Temps de trajet:</strong> 50 à 60 min<br /><strong>Prix:</strong> environ 8 €*</p>
                  <p>Bus 350 or 351 to and from the station's square or the nation (metro Gare de l'Est, Metro Nation)<br /><strong>Fréquence:</strong> every 20 to 30 minutes<br /><strong>Temps de trajet:</strong> 60-80 min<br /><strong>Prix:</strong> about 4 € *</p>
                </div>
                <div class="sale-box"><strong>Hotel suggestion</strong>
                  <div href="#" class="box-item no-hover">
                    <div class="box-header">
                      <div style="background-image:url(images/test12.jpg)" class="bg"></div>
                      <div class="overlay"></div>
                      <div class="underlay">										</div>
                    </div>
                    <div class="box-body no-footer">
                      <div class="sell-header group">
                        <h3>Andel’s Hotel Paris</h3>
                        <div class="sell-price"><span class="currency">€</span><span class="price">113</span><span class="sale small-text">€125</span></div>
                        <div class="rating group rating-3 half"><span class="star star-1"></span><span class="star star-2"></span><span class="star star-3"></span><span class="star star-4"></span><span class="star star-5"></span></div><br><a href="#" class="btn-primary btn">Book now</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <hr class="separator">
          <section class="recommendation-module">
            <div class="inner">
              <h4 class="module-title">Hotel Recommendation</h4><a href="#" class="link-floater">Voir tous les hôtels à Paris</a>
              <div class="group recommend-item"><a href="#" class="recommend-image">
                  <div class="image-inner">
                    <div style="background-image:url(images/test8.jpg)" class="bg"></div>
                    <div class="underlay"></div>
                  </div></a>
                <div class="recommend-text">
                  <h3><a href="#">Pullman Paris Bercy Centre</a></h3><span class="review-count">(322 reviews)</span>
                  <div class="rating group rating-3"><span class="star star-1"></span><span class="star star-2"></span><span class="star star-3"></span><span class="star star-4"></span><span class="star star-5"></span></div>
                  <p>50% off the second night, breakfast included Completely renovated hotel, located 10 minutes from the heart of Paris with direct access to department stores: Galeries Lafayette &amp; Printemps</p>
                  <div class="sell-price"><span class="small-text">Total price* from</span><span class="currency">€</span><span class="price">139</span></div>
                </div>
              </div>
            </div>
          </section>
          <hr class="separator">
          <r class="separator"></r>
          <section class="carousel-module">
            <div class="inner">
              <h4 class="module-title">Plus Top 5 à Paris</h4>
              <div class="owl-carousel owl-theme carousel-in-content standard"><a href="#" class="box-item">
                  <div class="box-header">
                    <div style="background-image:url(images/test6.jpg)" class="bg"></div>
                    <div class="overlay"></div>
                    <div class="underlay"></div>
                    <h4><span></span>
                    </h4>
                  </div>
                  <div class="box-body no-footer">
                    <h3>5 coffee shops pour retrouver l’ambiance de Brooklyn à Paris</h3>
                  </div></a><a href="#" class="box-item">
                  <div class="box-header">
                    <div style="background-image:url(images/test7.jpg)" class="bg"></div>
                    <div class="overlay"></div>
                    <div class="underlay"></div>
                    <h4><span></span>
                    </h4>
                  </div>
                  <div class="box-body no-footer">
                    <h3>5 instituts culturels étrangers à Paris</h3>
                  </div></a><a href="#" class="box-item">
                  <div class="box-header">
                    <div style="background-image:url(images/test8.jpg)" class="bg"></div>
                    <div class="overlay"></div>
                    <div class="underlay"></div>
                    <h4><span></span>
                    </h4>
                  </div>
                  <div class="box-body no-footer">
                    <h3>5 soirées gay à ne pas manquer à Paris</h3>
                  </div></a>
              </div>
            </div>
          </section>
          <hr class="separator">
          <section class="carousel-module">
            <div class="inner">
              <h4 class="module-title">Meilleures offres d'hôtels</h4>
              <div class="owl-carousel owl-theme carousel-in-content sell"><a href="#" class="box-item">
                  <div class="box-header">
                    <div style="background-image:url(images/test13.jpg)" class="bg"></div>
                    <div class="overlay"></div>
                    <div class="underlay"></div>
                  </div>
                  <div class="box-body no-footer">
                    <div class="sell-header group">
                      <h3>Radisson Blu Hotel, Berlin</h3>
                      <div class="sell-price"><span class="currency">€</span><span class="price">139</span></div>
                    </div>
                    <div class="rating group rating-3"><span class="star star-1"></span><span class="star star-2"></span><span class="star star-3"></span><span class="star star-4"></span><span class="star star-5"></span></div>
                    <p>Visualise par 16 autres personnes en ce moment</p>
                  </div></a><a href="#" class="box-item">
                  <div class="box-header">
                    <div style="background-image:url(images/test14.jpg)" class="bg"></div>
                    <div class="overlay"></div>
                    <div class="underlay"></div>
                  </div>
                  <div class="box-body no-footer">
                    <div class="sell-header group">
                      <h3>Pullman Berlin Schweizerhof</h3>
                      <div class="sell-price"><span class="currency">€</span><span class="price">113</span></div>
                    </div>
                    <div class="rating group rating-5"><span class="star star-1"></span><span class="star star-2"></span><span class="star star-3"></span><span class="star star-4"></span><span class="star star-5"></span></div>
                    <p>Vu par 22 autres en ce moment</p>
                  </div></a><a href="#" class="box-item">
                  <div class="box-header">
                    <div style="background-image:url(images/test15.jpg)" class="bg"></div>
                    <div class="overlay"></div>
                    <div class="underlay"></div>
                  </div>
                  <div class="box-body no-footer">
                    <div class="sell-header group">
                      <h3>Andel’s Hotel Berlin</h3>
                      <div class="sell-price"><span class="currency">€</span><span class="price">119</span></div>
                    </div>
                    <div class="rating group rating-4 half"><span class="star star-1"></span><span class="star star-2"></span><span class="star star-3"></span><span class="star star-4"></span><span class="star star-5"></span></div>
                    <p>Vu par 43 autres en ce moment</p>
                  </div></a>
              </div>
            </div>
          </section>
          <hr class="separator">
          <section class="socials-module">
            <h4 class="module-title">Partagez cette destination</h4>
            <div class="group socials-list"><a href="https://www.facebook.com/sharer/sharer.php?u=http://localhost/expedia-ui/export" target="_blank" class="social js-social social-facebook"><span class="icon icon-facebook"></span></a><a href="https://twitter.com/intent/tweet?text=&amp;url=http://localhost/expedia-ui/export" target="_blank" class="social js-social social-twitter"><span class="icon icon-twitter"></span></a><a href="https://plus.google.com/share?url=http://localhost/expedia-ui/export" target="_blank" class="social js-social social-google"><span class="icon icon-google-plus"></span></a><a href="#" class="social js-social social-sharethis"><span class="icon icon-share"></span><span class="st_sharethis"></span></a></div>
          </section>
        </div>
      </div>
    </section>
    <section class="search-module">
      <div class="search-inner">
        <h3>Search for a city or theme</h3>
        <form class="form search-form">
          <div class="field-wrap group">
            <div class="input-group"><span class="icon-search input-icon"></span>
              <input type="search" placeholder="Recherche par ville ou le thème">
            </div>
            <button type="submit" class="btn btn-primary"> <span class="btn-label">Rechercher</span><span class="icon-search icon"></span></button>
          </div>
        </form>
      </div>
    </section>
    <section class="booking-module">
      <div class="inner">
        <h4 class="module-title">Réservez vos vacances</h4>
        <div class="group items"><a href="#" class="item"><span class="item-wrap green"><span class="icon icon-office"></span><span class="label">Hôtels</span></span></a><a href="#" class="item"><span class="item-wrap dark-blue"><span class="icon icon-airplane"></span><span class="label">Vols</span></span></a><a href="#" class="item"><span class="item-wrap light-blue"><span class="icon icon-suitcase"></span><span class="label">Vols + Hôtels</span></span></a><a href="#" class="item"><span class="item-wrap grey"><span class="icon icon-automobile"></span><span class="label">Voiture</span></span></a></div>
      </div>
    </section>
    <section class="sitemap-module">
      <div class="inner">
        <div class="js-dropdown-parent list-section">
          <h4 class="module-title js-dropdown">Tous les thèmes</h4>
          <ul>
            <li><a href="#">Musique</a></li>
            <li><a href="#">Sport and Nature</a></li>
            <li><a href="#">Art</a></li>
            <li><a href="#">Gastronomie</a></li>
            <li><a href="#">Sport and Nature</a></li>
            <li><a href="#">Underground</a></li>
            <li><a href="#">En Lovers</a></li>
            <li><a href="#">En Family</a></li>
            <li><a href="#">Immanquables</a></li>
            <li><a href="#">Gay Friendly</a></li>
            <li><a href="#">On the trail of</a></li>
            <li><a href="#">Histoire</a></li>
            <li><a href="#">Petit Budget </a></li>
            <li><a href="#">Printemps </a></li>
            <li><a href="#">Summer</a></li>
            <li><a href="#">Automne</a></li>
            <li><a href="#">Day</a></li>
            <li><a href="#">On the road</a></li>
            <li><a href="#">Infos practices</a></li>
            <li><a href="#">Relaxation</a></li>
            <li><a href="#">Hiver</a></li>
            <li><a href="#">Promenades and Co</a></li>
            <li><a href="#">Sports Alternative</a></li>
            <li><a href="#">Agenda</a></li>
            <li><a href="#">Carnavals</a></li>
            <li><a href="#">The Aurélia Walks</a></li>
            <li><a href="#">Quartier</a></li>
          </ul>
        </div>
        <div class="js-dropdown-parent list-section">
          <h4 class="module-title js-dropdown">Toutes les destinations</h4>
          <ul>
            <li><a href="#">Belgium</a></li>
            <li><a href="#">Croatia</a></li>
            <li><a href="#">France</a></li>
            <li><a href="#">Germany</a></li>
            <li><a href="#">Greece</a></li>
            <li><a href="#">Hungary</a></li>
            <li><a href="#">Holland</a></li>
            <li><a href="#">Italy</a></li>
            <li><a href="#">Ireland</a></li>
            <li><a href="#">The Netherlands</a></li>
            <li><a href="#">Morocco</a></li>
            <li><a href="#">Portugal</a></li>
            <li><a href="#">Spain</a></li>
            <li><a href="#">Sweden</a></li>
            <li><a href="#">Thailand</a></li>
            <li><a href="#">Tunisia</a></li>
            <li><a href="#">Turkey</a></li>
            <li><a href="#">Russia</a></li>
            <li><a href="#">United Kingdom</a></li>
            <li><a href="#">United States</a></li>
          </ul>
        </div>
      </div>
    </section>
    <footer id="global-footer" class="global-footer">
    </footer>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery-1.11.3.min.js"><\/script>')</script>
    <script src="js/plugins.js"></script>
    <script src="js/init.js"></script>
    <script src="//localhost:35729/livereload.js"></script>
  </body>
</html>
